In [1]:
from urllib import request
from bs4 import BeautifulSoup

In [2]:
target = request.urlopen("http://www.kma.go.kr/weather/forecast/mid-term-rss3.jsp?stnId=108")

In [3]:
soup = BeautifulSoup(target, "html.parser")

In [8]:
for location in soup.select("location"):
    print("날짜:", location.select_one("tmEf").string)
    print("도시:", location.select_one("city").string)
    print("날씨:", location.select_one("wf").string)
    print("최저기온:", location.select_one("tmn").string)
    print("최고기온:", location.select_one("tmx").string)
    print()

날짜: 2022-05-09 00:00
도시: 서울
날씨: 구름많음
최저기온: 13
최고기온: 25

날짜: 2022-05-09 00:00
도시: 인천
날씨: 구름많음
최저기온: 13
최고기온: 22

날짜: 2022-05-09 00:00
도시: 수원
날씨: 구름많음
최저기온: 11
최고기온: 25

날짜: 2022-05-09 00:00
도시: 파주
날씨: 구름많음
최저기온: 8
최고기온: 25

날짜: 2022-05-09 00:00
도시: 이천
날씨: 구름많음
최저기온: 9
최고기온: 25

날짜: 2022-05-09 00:00
도시: 평택
날씨: 구름많음
최저기온: 11
최고기온: 25

날짜: 2022-05-09 00:00
도시: 춘천
날씨: 구름많음
최저기온: 8
최고기온: 26

날짜: 2022-05-09 00:00
도시: 원주
날씨: 구름많음
최저기온: 10
최고기온: 24

날짜: 2022-05-09 00:00
도시: 강릉
날씨: 맑음
최저기온: 11
최고기온: 21

날짜: 2022-05-09 00:00
도시: 대전
날씨: 구름많음
최저기온: 11
최고기온: 25

날짜: 2022-05-09 00:00
도시: 세종
날씨: 구름많음
최저기온: 11
최고기온: 24

날짜: 2022-05-09 00:00
도시: 홍성
날씨: 구름많음
최저기온: 10
최고기온: 23

날짜: 2022-05-09 00:00
도시: 청주
날씨: 구름많음
최저기온: 12
최고기온: 24

날짜: 2022-05-09 00:00
도시: 충주
날씨: 구름많음
최저기온: 9
최고기온: 24

날짜: 2022-05-09 00:00
도시: 영동
날씨: 구름많음
최저기온: 8
최고기온: 24

날짜: 2022-05-09 00:00
도시: 광주
날씨: 구름많음
최저기온: 12
최고기온: 25

날짜: 2022-05-09 00:00
도시: 목포
날씨: 구름많음
최저기온: 13
최고기온: 21

날짜: 2022-05-09 00:00
도시: 여수
날씨: 구름많음
최저기온: 13
최고기온: 20

날짜: 2022-05-09 00:00
도시: 순천
날씨: 구름많음
최저기온: 13
최고기온: 23

날짜: 2022-05-09 00:00
도시: 광양
날씨: 구름많음
최저기온: 11
최고기온: 22

날짜: 2022-05-09 00:00
도시: 나주
날씨: 구름많음
최저기온: 11
최고기온: 24

날짜: 2022-05-09 00:00
도시: 전주
날씨: 구름많음
최저기온: 12
최고기온: 24

날짜: 2022-05-09 00:00
도시: 군산
날씨: 구름많음
최저기온: 11
최고기온: 22

날짜: 2022-05-09 00:00
도시: 정읍
날씨: 구름많음
최저기온: 11
최고기온: 23

날짜: 2022-05-09 00:00
도시: 남원
날씨: 구름많음
최저기온: 11
최고기온: 24

날짜: 2022-05-09 00:00
도시: 고창
날씨: 구름많음
최저기온: 11
최고기온: 22

날짜: 2022-05-09 00:00
도시: 무주
날씨: 구름많음
최저기온: 8
최고기온: 23

날짜: 2022-05-09 00:00
도시: 부산
날씨: 구름많음
최저기온: 12
최고기온: 20

날짜: 2022-05-09 00:00
도시: 울산
날씨: 구름많음
최저기온: 11
최고기온: 19

날짜: 2022-05-09 00:00
도시: 창원
날씨: 구름많음
최저기온: 11
최고기온: 21

날짜: 2022-05-09 00:00
도시: 진주
날씨: 구름많음
최저기온: 10
최고기온: 23

날짜: 2022-05-09 00:00
도시: 거창
날씨: 구름많음
최저기온: 9
최고기온: 22

날짜: 2022-05-09 00:00
도시: 통영
날씨: 구름많음
최저기온: 12
최고기온: 21

날짜: 2022-05-09 00:00
도시: 대구
날씨: 구름많음
최저기온: 11
최고기온: 22

날짜: 2022-05-09 00:00
도시: 안동
날씨: 구름많음
최저기온: 8
최고기온: 23

날짜: 2022-05-09 00:00
도시: 포항
날씨: 구름많음
최저기온: 11
최고기온: 19

날짜: 2022-05-09 00:00
도시: 경주
날씨: 구름많음
최저기온: 9
최고기온: 21

날짜: 2022-05-09 00:00
도시: 울진
날씨: 구름많음
최저기온: 9
최고기온: 18

날짜: 2022-05-09 00:00
도시: 울릉도
날씨: 구름많음
최저기온: 11
최고기온: 18

날짜: 2022-05-09 00:00
도시: 제주
날씨: 구름많음
최저기온: 14
최고기온: 21

날짜: 2022-05-09 00:00
도시: 서귀포
날씨: 구름많음
최저기온: 15
최고기온: 21

# 퀴즈 : 개미수열

In [90]:
def count(x):
    start = x[0]
    count = 0
    
    a = []
    
    for val in x:
        if start == val:
            count += 1
            continue
        else:
            a.append(start)
            a.append(count)
            count = 1
            start = val
            continue
    a.append(start)
    a.append(count)
    return a

number = int(input("숫자입력"))
alist=[1]

for i in range(number-1):
    print(alist)
    alist = count(alist)

숫자입력15
[1]
[1, 1]
[1, 2]
[1, 1, 2, 1]
[1, 2, 2, 1, 1, 1]
[1, 1, 2, 2, 1, 3]
[1, 2, 2, 2, 1, 1, 3, 1]
[1, 1, 2, 3, 1, 2, 3, 1, 1, 1]
[1, 2, 2, 1, 3, 1, 1, 1, 2, 1, 3, 1, 1, 3]
[1, 1, 2, 2, 1, 1, 3, 1, 1, 3, 2, 1, 1, 1, 3, 1, 1, 2, 3, 1]
[1, 2, 2, 2, 1, 2, 3, 1, 1, 2, 3, 1, 2, 1, 1, 3, 3, 1, 1, 2, 2, 1, 3, 1, 1, 1]
[1, 1, 2, 3, 1, 1, 2, 1, 3, 1, 1, 2, 2, 1, 3, 1, 1, 1, 2, 1, 1, 2, 3, 2, 1, 2, 2, 2, 1, 1, 3, 1, 1, 3]
[1, 2, 2, 1, 3, 1, 1, 2, 2, 1, 1, 1, 3, 1, 1, 2, 2, 2, 1, 1, 3, 1, 1, 3, 2, 1, 1, 2, 2, 1, 3, 1, 2, 1, 1, 1, 2, 3, 1, 2, 3, 1, 1, 2, 3, 1]
[1, 1, 2, 2, 1, 1, 3, 1, 1, 2, 2, 2, 1, 3, 3, 1, 1, 2, 2, 3, 1, 2, 3, 1, 1, 2, 3, 1, 2, 1, 1, 2, 2, 2, 1, 1, 3, 1, 1, 1, 2, 1, 1, 3, 2, 1, 3, 1, 1, 1, 2, 1, 3, 1, 1, 2, 2, 1, 3, 1, 1, 1]

# pandas

In [92]:
import pandas as pd
import numpy as np

In [95]:
d5 = pd.DataFrame(
  {
    ("public", "birthyear"):
        {("Paris","alice"):1985, ("Paris","bob"): 1984, ("London","charles"): 1992},
    ("public", "hobby"):
        {("Paris","alice"):"Biking", ("Paris","bob"): "Dancing"},
    ("private", "weight"):
        {("Paris","alice"):68, ("Paris","bob"): 83, ("London","charles"): 112},
    ("private", "children"):
        {("Paris", "alice"):np.nan, ("Paris","bob"): 3, ("London","charles"): 0}
  }
)
d5

                  public          private
               birthyear    hobby  weight children
Paris  alice        1985   Biking      68      NaN
       bob          1984  Dancing      83      3.0
London charles      1992      NaN     112      0.0

In [96]:
d6 = d5.T
d6

                    Paris           London
                    alice      bob charles
public  birthyear    1985     1984    1992
        hobby      Biking  Dancing     NaN
private weight         68       83     112
        children      NaN      3.0     0.0

In [112]:
people = pd.DataFrame({
    "birthyear": {"alice":1985, "bob": 1984, "charles": 1992},
    "hobby": {"alice":"Biking", "bob": "Dancing"},
    "weight": {"alice":68, "bob": 83, "charles": 112},
    "children": {"bob": 3, "charles": 0}
})
people

         birthyear    hobby  weight  children
alice         1985   Biking      68       NaN
bob           1984  Dancing      83       3.0
charles       1992      NaN     112       0.0

In [107]:
people[[True, False, True]]

         birthyear   hobby  weight  children
alice         1985  Biking      68       NaN
charles       1992     NaN     112       0.0

In [109]:
people[people["weight"]>70]

         birthyear    hobby  weight  children
bob           1984  Dancing      83       3.0
charles       1992      NaN     112       0.0

In [113]:
people["age"] = 2018 - people["birthyear"]  # "age" 열을 추가합니다
people["over 30"] = people["age"] > 30      # "over 30" 열을 추가합니다
birthyears = people.pop("birthyear")        # 추출한 후 삭제함.
del people["children"]                      # 삭제함.

people

           hobby  weight  age  over 30
alice     Biking      68   33     True
bob      Dancing      83   34     True
charles      NaN     112   26    False

In [114]:
people["pets"] = pd.Series({"bob": 0, "charles": 5, "eugene":1})  # alice 누락됨(NaN), eugene은 무시됨
people

           hobby  weight  age  over 30  pets
alice     Biking      68   33     True   NaN
bob      Dancing      83   34     True   0.0
charles      NaN     112   26    False   5.0

In [115]:
people.insert(1, "height", [172, 181, 185])    #위치를 지정하여 칼럼 삽입
people

           hobby  height  weight  age  over 30  pets
alice     Biking     172      68   33     True   NaN
bob      Dancing     181      83   34     True   0.0
charles      NaN     185     112   26    False   5.0

In [121]:
#칼럼 할당하기
## 원본 DF 수정되지 않음.
###assign 안의 새로 배정된 칼럼(body_mass_index, has_pets)은 참조불가함

people.assign(
    body_mass_index = people["weight"] / (people["height"] / 100) ** 2,
    has_pets = people["pets"] > 0
)

,hobby,height,weight,age,over 30,pets,body_mass_index,has_pets
alice,Biking,172,68,33,True,NaN,22.985398,False
bob,Dancing,181,83,34,True,0.0,25.335002,False
charles,NaN,185,112,26,False,5.0,32.724617,True

In [123]:
#표현식 평가

people.eval("weight / (height/100) ** 2 > 25")

alice      False
bob         True
charles     True
dtype: bool

In [127]:
#할당 표현식도 가능

people.eval("body_mass_index = weight / (height / 100) ** 2", inplace = True)    #inplace = True : 원본 수정됨.
people

           hobby  height  weight  age  over 30  pets  body_mass_index
alice     Biking     172      68   33     True   NaN        22.985398
bob      Dancing     181      83   34     True   0.0        25.335002
charles      NaN     185     112   26    False   5.0        32.724617

In [125]:
del people["body_mass_index"]
people

           hobby  height  weight  age  over 30  pets
alice     Biking     172      68   33     True   NaN
bob      Dancing     181      83   34     True   0.0
charles      NaN     185     112   26    False   5.0

In [128]:
overweight_threshold = 30    #외부 변수

people.eval("overweight = body_mass_index > @overweight_threshold", inplace=True)    #@를 통해 외부 변수를 참조할 수 있음

people

,hobby,height,weight,age,over 30,pets,body_mass_index,overweight
alice,Biking,172,68,33,True,NaN,22.985398,False
bob,Dancing,181,83,34,True,0.0,25.335002,False
charles,NaN,185,112,26,False,5.0,32.724617,True

# DF 정렬

In [129]:
people.sort_index(ascending=False)    #인덱스 기준 정렬

,hobby,height,weight,age,over 30,pets,body_mass_index,overweight
charles,NaN,185,112,26,False,5.0,32.724617,True
bob,Dancing,181,83,34,True,0.0,25.335002,False
alice,Biking,172,68,33,True,NaN,22.985398,False

In [131]:
people.sort_index(axis=1, inplace=True)    #axis=0(default값 / 행기준) // axis = 1 (열기준)  ## inplace = True : 원본 수정됨.
people

,age,body_mass_index,height,hobby,over 30,overweight,pets,weight
alice,33,22.985398,172,Biking,True,False,NaN,68
bob,34,25.335002,181,Dancing,True,False,0.0,83
charles,26,32.724617,185,NaN,False,True,5.0,112

# DF 연산

In [132]:
grades_array = np.array([[8,8,9],[10,9,9],[4, 8, 2], [9, 10, 10]])
grades = pd.DataFrame(grades_array, columns=["sep", "oct", "nov"], index=["alice","bob","charles","darwin"])
grades

         sep  oct  nov
alice      8    8    9
bob       10    9    9
charles    4    8    2
darwin     9   10   10

In [133]:
np.sqrt(grades)

              sep       oct       nov
alice    2.828427  2.828427  3.000000
bob      3.162278  3.000000  3.000000
charles  2.000000  2.828427  1.414214
darwin   3.000000  3.162278  3.162278

In [134]:
grades + 1

         sep  oct  nov
alice      9    9   10
bob       11   10   10
charles    5    9    3
darwin    10   11   11

In [135]:
grades >= 5

           sep   oct    nov
alice     True  True   True
bob       True  True   True
charles  False  True  False
darwin    True  True   True

In [136]:
grades.mean()

sep    7.75
oct    8.75
nov    7.50
dtype: float64

In [137]:
(grades > 5).all()    # all 메서드도 집계 연산입니다: 모든 값이 True인지 아닌지 확인합니다.

sep    False
oct     True
nov    False
dtype: bool

In [138]:
(grades > 5).all(axis = 1)    # 열 기준

alice       True
bob         True
charles    False
darwin      True
dtype: bool

In [140]:
(grades == 10).any(axis = 1)    # any메소드는 하나라도 있으면 True

alice      False
bob         True
charles    False
darwin      True
dtype: bool

In [141]:
grades - grades.mean()    #각각의 열 기준 평균을 차감

          sep   oct  nov
alice    0.25 -0.75  1.5
bob      2.25  0.25  1.5
charles -3.75 -0.75 -5.5
darwin   1.25  1.25  2.5

In [142]:
grades - grades.values.mean()    #전체 평균ㅇ르 차감.

         sep  oct  nov
alice    0.0  0.0  1.0
bob      2.0  1.0  1.0
charles -4.0  0.0 -6.0
darwin   1.0  2.0  2.0

In [143]:
bonus_array = np.array([[0,np.nan,2],[np.nan,1,0],[0, 1, 0], [3, 3, 0]])
bonus_points = pd.DataFrame(bonus_array, columns=["oct", "nov", "dec"], index=["bob","colin", "darwin", "charles"])
bonus_points

         oct  nov  dec
bob      0.0  NaN  2.0
colin    NaN  1.0  0.0
darwin   0.0  1.0  0.0
charles  3.0  3.0  0.0

In [144]:
grades + bonus_points

         dec   nov   oct  sep
alice    NaN   NaN   NaN  NaN
bob      NaN   NaN   9.0  NaN
charles  NaN   5.0  11.0  NaN
colin    NaN   NaN   NaN  NaN
darwin   NaN  11.0  10.0  NaN

In [145]:
(grades + bonus_points).fillna(0)

         dec   nov   oct  sep
alice    0.0   0.0   0.0  0.0
bob      0.0   0.0   9.0  0.0
charles  0.0   5.0  11.0  0.0
colin    0.0   0.0   0.0  0.0
darwin   0.0  11.0  10.0  0.0

In [146]:
#기존 점수가 있었던 값들은 살려놓고, 보너스 점수 더하기.

fixed_bonus_points = bonus_points.fillna(0)
fixed_bonus_points.insert(0, "sep", 0)
fixed_bonus_points.loc["alice"] = 0
grades + fixed_bonus_points

         dec   nov   oct   sep
alice    NaN   9.0   8.0   8.0
bob      NaN   9.0   9.0  10.0
charles  NaN   5.0  11.0   4.0
colin    NaN   NaN   NaN   NaN
darwin   NaN  11.0  10.0   9.0

In [147]:
bonus_points

         oct  nov  dec
bob      0.0  NaN  2.0
colin    NaN  1.0  0.0
darwin   0.0  1.0  0.0
charles  3.0  3.0  0.0

In [148]:
#보간(기존 데이터를 바탕으로 값을 추론하여 보충)

bonus_points.interpolate(axis=1)    # bob 데이터가 0 / NaN / 2 의 중간값으로 바뀌어짐

         oct  nov  dec
bob      0.0  1.0  2.0
colin    NaN  1.0  0.0
darwin   0.0  1.0  0.0
charles  3.0  3.0  0.0

In [150]:
bonus_points.insert(0, 'sep', 0)

In [154]:
del bonus_points['sep']
bonus_points

         oct  nov  dec
bob      0.0  NaN  2.0
colin    NaN  1.0  0.0
darwin   0.0  1.0  0.0
charles  3.0  3.0  0.0

In [155]:
better_bonus_points = bonus_points.copy()
better_bonus_points.insert(0, "sep", 0)
better_bonus_points.loc["alice"] = 0
better_bonus_points = better_bonus_points.interpolate(axis=1)
better_bonus_points

         sep  oct  nov  dec
bob      0.0  0.0  1.0  2.0
colin    0.0  0.5  1.0  0.0
darwin   0.0  0.0  1.0  0.0
charles  0.0  3.0  3.0  0.0
alice    0.0  0.0  0.0  0.0

# 실습(청소년정신건강)

In [178]:
dat = pd.read_csv("C:\\Users\\Gargantua\\Desktop\\숭실대\\파이썬\\데이터\\Teenage_Mental_Report.csv", encoding = 'euc-kr')

In [179]:
dat

,기간,구분,스트레스 인지율,스트레스 인지율.1,스트레스 인지율.2,우울감 경험률,우울감 경험률.1,우울감 경험률.2,자살 생각률,자살 생각률.1,자살 생각률.2
0,기간,구분,전체,남학생,여학생,전체,남학생,여학생,전체,남학생,여학생
1,2020,구분,35.1,29.8,40.8,25.4,21.2,29.9,11.2,8.8,13.8

In [180]:
data = pd.read_csv("C:\\Users\\Gargantua\\Desktop\\숭실대\\파이썬\\데이터\\Teenage_Mental_Report.csv", header = 1, encoding = 'euc-kr')

In [181]:
data

     기간 구분     전체   남학생   여학생  전체.1  남학생.1  여학생.1  전체.2  남학생.2  여학생.2
0  2020  구분  35.1  29.8  40.8  25.4   21.2   29.9  11.2    8.8   13.8

In [188]:
col_names = ['스트레스', '스트레스남학생', '스트레스여학생', '우울감', '우울남학생', '우울여학생', '자살생각률', '자살남학생', '자살여학생']

data = pd.read_csv("C:\\Users\\Gargantua\\Desktop\\숭실대\\파이썬\\데이터\\Teenage_Mental_Report.csv", 
                   header = 1,
                   usecols = [2,3,4,5,6,7,8,9,10],
                   names = col_names,
                   encoding = 'cp949')

data

   스트레스  스트레스남학생  스트레스여학생   우울감  우울남학생  우울여학생  자살생각률  자살남학생  자살여학생
0  35.1     29.8     40.8  25.4   21.2   29.9   11.2    8.8   13.8

In [189]:
data_copy = data

data_copy.loc[1] = 100-data_copy.loc[0]

data_copy

   스트레스  스트레스남학생  스트레스여학생   우울감  우울남학생  우울여학생  자살생각률  자살남학생  자살여학생
0  35.1     29.8     40.8  25.4   21.2   29.9   11.2    8.8   13.8
1  64.9     70.2     59.2  74.6   78.8   70.1   88.8   91.2   86.2

In [191]:
data_copy['응답'] = ['그렇다', '아니다']
data_copy

   스트레스  스트레스남학생  스트레스여학생   우울감  우울남학생  우울여학생  자살생각률  자살남학생  자살여학생   응답
0  35.1     29.8     40.8  25.4   21.2   29.9   11.2    8.8   13.8  그렇다
1  64.9     70.2     59.2  74.6   78.8   70.1   88.8   91.2   86.2  아니다

In [192]:
data_copy_1 = data_copy

data_copy_1.set_index('응답', drop=False, inplace = True) #drop 안하면 응답이 두개가 됨.
data_copy_1

     스트레스  스트레스남학생  스트레스여학생   우울감  우울남학생  우울여학생  자살생각률  자살남학생  자살여학생   응답
응답
그렇다  35.1     29.8     40.8  25.4   21.2   29.9   11.2    8.8   13.8  그렇다
아니다  64.9     70.2     59.2  74.6   78.8   70.1   88.8   91.2   86.2  아니다

In [193]:
data_copy.set_index('응답', drop=True, inplace = True)
data_copy

     스트레스  스트레스남학생  스트레스여학생   우울감  우울남학생  우울여학생  자살생각률  자살남학생  자살여학생
응답
그렇다  35.1     29.8     40.8  25.4   21.2   29.9   11.2    8.8   13.8
아니다  64.9     70.2     59.2  74.6   78.8   70.1   88.8   91.2   86.2